# QuizArena

./: README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
python/: LLM_functions.py  main.py  requirements.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AuthInterceptor.java  WebConfig.java
src/main/java/org/example/controller/: ApiController.java  AttemptController.java  AuthController.java  ErrorController.java  MultiplayerController.java  PageController.java  QuestionGenerationController.java  QuizController.java  UserController.java
src/main/java/org/example/dto/common/: AnswerOption.java  AttemptSummary.java  DuplicatePair.java  GenerationMetadata.java  LeaderboardEntry.java  ParticipantDTO.java  PlayerResult.java  QuizMaterial.java  Statistics.java  ValidationError.java
src/main/java/org/example/dto/request/attempt/: StartAttemptRequest.java  SubmitAnswerRequest.java
src/main/java/org/example/dto/request/auth/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/org/example/dto/request/generation/: QuestionGenerationRequest.java
src/main/java/org/example/dto/request/multiplayer/: CancelMultiplayerRequest.java  CreateMultiplayerRequest.java  JoinMultiplayerRequest.java  StartMultiplayerRequest.java
src/main/java/org/example/dto/request/quiz/: CreateQuizRequest.java  DeleteQuizRequest.java  QuizSearchRequest.java  RemoveQuestionRequest.java  UpdateQuizRequest.java
src/main/java/org/example/dto/response/attempt/: AnswerResponse.java  AttemptResponse.java  QuizResultDTO.java
src/main/java/org/example/dto/response/auth/: AuthResponse.java  UserProfileDTO.java
src/main/java/org/example/dto/response/generation/: DeduplicationResponse.java  GeneratedQuestionsDTO.java  QuestionGenerationResponse.java  ValidationResponse.java
src/main/java/org/example/dto/response/history/: UserHistoryDTO.java
src/main/java/org/example/dto/response/multiplayer/: MultiplayerResultsDTO.java  MultiplayerSessionDTO.java  ParticipantsDTO.java
src/main/java/org/example/dto/response/quiz/: LeaderboardDTO.java  QuestionDTO.java  QuizDTO.java  QuizDetailsDTO.java  QuizResponseDTO.java  QuizSearchResponse.java
src/main/java/org/example/model/: AnswerOption.java  AttemptQuestion.java  DurationSecondsConverter.java  GenerationSet.java  MultiplayerSession.java  Question.java  QuestionType.java  Quiz.java  User.java  UserAnswer.java  UserQuizAttempt.java
src/main/java/org/example/repository/: AnswerOptionRepository.java  AttemptQuestionRepository.java  GenerationSetRepository.java  MultiplayerSessionRepository.java  QuestionRepository.java  QuizRepository.java  UserAnswerRepository.java  UserQuizAttemptRepository.java  UserRepository.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/service/: ApiService.java  AttemptService.java  AuthService.java  DatabaseService.java  FastApiClient.java  FileStorageService.java  MultiplayerService.java  QuestionGenerationService.java  QuestionParser.java  QuizService.java  UserService.java
src/main/java/org/example/util/: TokenUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: init_tables.sql
src/main/resources/templates/: create-quiz.html  edit-profile.html  edit-quiz.html  error.html  history.html  home.html  login.html  multiplayer-join.html  multiplayer-results.html  multiplayer-session.html  my-quizzes.html  profile.html  quiz-attempt.html  quiz-details.html  quiz-leaderboard.html  quiz-results.html  quiz.html  register.html
